[4mUNIT FILE                         [0m[4m [0m[4mSTATE  [0m[4m [0m[4mPRESET  [0m
abrt-journal-core.service          [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
abrt-oops.service                  [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
abrt-vmcore.service                [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
abrt-xorg.service                  [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
abrtd.service                      [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
accounts-daemon.service            [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
atd.service                        [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
audit-rules.service                [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
auditd.service                     [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
avahi-daemon.service               [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
bluetooth.service                  [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
chronyd.service                    [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
crond.service                      [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
dbus-broker.service                [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
fips-crypto-policy-overlay.service [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
firewalld.service                  [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
flatpak-add-fedora-repos.service   [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
getty@.service                     [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
import-state.service               [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
irqbalance.service                 [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
iscsi-onboot.service               [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
iscsi-starter.service              [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
libvirtd.service                   [0;1;32menabled[0m[0;1;32m [0m[0;1;31mdisabled[0m
livesys-late.service               [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
livesys.service                    [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
lvm2-monitor.service               [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
mcelog.service                     [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
mdmonitor.service                  [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
NetworkManager-dispatcher.service  [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
NetworkManager.service             [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
postgresql.service                 [0;1;32menabled[0m[0;1;32m [0m[0;1;31mdisabled[0m
qemu-guest-agent.service           [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
rsyslog.service                    [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
rtkit-daemon.service               [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
sddm.service                       [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
selinux-autorelabel-mark.service   [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
smartd.service                     [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
sssd.service                       [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
switcheroo-control.service         [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
systemd-confext.service            [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
systemd-homed-activate.service     [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
systemd-homed.service              [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
systemd-oomd.service               [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
systemd-pstore.service             [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
systemd-resolved.service           [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
systemd-sysext.service             [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
tailscaled.service                 [0;1;32menabled[0m[0;1;32m [0m[0;1;31mdisabled[0m
tuned-ppd.service                  [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
tuned.service                      [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
udisks2.service                    [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
upower.service                     [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
uresourced.service                 [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
vboxautostart-service.service      [0;1;32menabled[0m[0;1;32m [0m[0;1;31mdisabled[0m
vboxballoonctrl-service.service    [0;1;32menabled[0m[0;1;32m [0m[0;1;31mdisabled[0m
vboxservice.service                [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
vboxweb-service.service            [0;1;32menabled[0m[0;1;32m [0m[0;1;31mdisabled[0m
vgauthd.service                    [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
virtlxcd.service                   [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
virtqemud.service                  [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
virtvboxd.service                  [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
virtxend.service                   [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
vmtoolsd.service                   [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled [0m
warp-svc.service                   [0;1;32menabled[0m[0;1;32m [0m[0;1;31mdisabled[0m

63 unit files listed.
